<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
    <h1>My Gallery</h1>
    <div class="nav_bar">
        <a href="profile.html">Home</a>
        <a href="profile.html">Profile</a>
        <a href="gallery.html">Gallery</a>
    </div>

    <div class="mygallery">
      <img src="cat1.jpg"></img>
      <img src="cat2.jpg"></img>
      <img src="cat3.jpg"></img>
      <img src="cat4.jpg"></img>
      <img src="cat5.jpg"></img>
      <img src="cat6.jpg"></img>
    </div>

</body>
<footer>
  <a href="http://www.facebook.com/icefire587"><img src="facebook.png"></a>
  <a href="mailto:icefire587@gmail.com" target="_top"><img src="gmail.png"></a>
</footer>
</html>
