<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
  <h1>My Profile</h1>
  <div class="nav_bar">
      <a class="active" href="profile.html">Home</a>
      <a href="profile.html">Profile</a>
      <a href="gallery.html">Gallery</a>
  </div>

  <div class="mylist">
      <ul>
          <li>Birthday: 10/28/1987</li>
          <li>Hobbies: Solving Problems, Exercise</li>
          <li>Favorite TV Shows: Friends, Stranger Things</li>
      </ul>
  </div>

  <div class="container">
      <img src="myself.jpg"></img>
      <p>
          My name is Sam Liu, I am a hardworking and responsible person.
          During my day offs, I often enjoy watching TV shows on Netflix.
          Sci/Fi and Mystery are my favorite genres.  Stranger Things which came out a few months ago was very good.
      </p>
      <p>
          I might not be the brightest, but I am a fast learner.
          When I was working as a pharmacy assistant, I was able to quickly pick up different brand names of medicine.
          I want to become a successful person through learning and hard work.
          Learning how to code is my next big goal in life.  I would want to devote all of my energy for the next few months.
      </p>
  </div>
</body>

<footer>
  <a href="http://www.facebook.com/icefire587"><img src="facebook.png"></a>
  <a href="mailto:icefire587@gmail.com" target="_top"><img src="gmail.png"></a>
</footer>

</html>
